{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "(npx lerna run --scope webapp development) & (docker-compose up)",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^5.0.0"
  }
}
